.
├── apps
│   ├── app
│   │   ├── App.entitlements
│   │   ├── build.rs
│   │   ├── capabilities
│   │   │   ├── ads.json
│   │   │   ├── core.json
│   │   │   ├── plugins.json
│   │   │   └── updater.json
│   │   ├── Cargo.toml
│   │   ├── icons
│   │   │   ├── 128x128@2x.png
│   │   │   ├── 128x128.png
│   │   │   ├── favicon.ico
│   │   │   ├── icon.icns
│   │   │   ├── icon.ico
│   │   │   ├── icon.png
│   │   │   ├── Square107x107Logo.png
│   │   │   ├── Square142x142Logo.png
│   │   │   ├── Square150x150Logo.png
│   │   │   ├── Square284x284Logo.png
│   │   │   ├── Square30x30Logo.png
│   │   │   ├── Square310x310Logo.png
│   │   │   ├── Square44x44Logo.png
│   │   │   ├── Square71x71Logo.png
│   │   │   ├── Square89x89Logo.png
│   │   │   └── StoreLogo.png
│   │   ├── Info.plist
│   │   ├── LICENSE
│   │   ├── nsis
│   │   │   └── hooks.nsi
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── api
│   │   │   │   ├── ads-init.js
│   │   │   │   ├── ads.rs
│   │   │   │   ├── auth.rs
│   │   │   │   ├── cache.rs
│   │   │   │   ├── friends.rs
│   │   │   │   ├── import.rs
│   │   │   │   ├── jre.rs
│   │   │   │   ├── logs.rs
│   │   │   │   ├── metadata.rs
│   │   │   │   ├── minecraft_skins.rs
│   │   │   │   ├── mod.rs
│   │   │   │   ├── mr_auth.rs
│   │   │   │   ├── oauth_utils
│   │   │   │   │   ├── auth_code_reply
│   │   │   │   │   │   └── page.html
│   │   │   │   │   ├── auth_code_reply.rs
│   │   │   │   │   └── mod.rs
│   │   │   │   ├── pack.rs
│   │   │   │   ├── process.rs
│   │   │   │   ├── profile_create.rs
│   │   │   │   ├── profile.rs
│   │   │   │   ├── settings.rs
│   │   │   │   ├── tags.rs
│   │   │   │   ├── utils.rs
│   │   │   │   └── worlds.rs
│   │   │   ├── error.rs
│   │   │   ├── macos
│   │   │   │   ├── deep_link.rs
│   │   │   │   └── mod.rs
│   │   │   └── main.rs
│   │   ├── tauri.conf.json
│   │   ├── tauri.linux.conf.json
│   │   ├── tauri.macos.conf.json
│   │   ├── tauri-release.conf.json
│   │   └── turbo.jsonc
│   ├── app-frontend
│   │   ├── COPYING.md
│   │   ├── eslint.config.mjs
│   │   ├── index.html
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── postcss.config.js
│   │   ├── src
│   │   │   ├── App.vue
│   │   │   ├── assets
│   │   │   │   ├── external
│   │   │   │   │   ├── atlauncher.svg
│   │   │   │   │   ├── bmac.svg
│   │   │   │   │   ├── discord.svg
│   │   │   │   │   ├── gdlauncher.png
│   │   │   │   │   ├── github.svg
│   │   │   │   │   ├── gitlab.svg
│   │   │   │   │   ├── google.svg
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── kofi.svg
│   │   │   │   │   ├── mastodon.svg
│   │   │   │   │   ├── microsoft.svg
│   │   │   │   │   ├── multimc.webp
│   │   │   │   │   ├── opencollective.svg
│   │   │   │   │   ├── patreon.svg
│   │   │   │   │   ├── paypal.svg
│   │   │   │   │   ├── prism.svg
│   │   │   │   │   ├── reddit.svg
│   │   │   │   │   ├── steam.svg
│   │   │   │   │   └── twitter.svg
│   │   │   │   ├── font
│   │   │   │   │   └── minecraft_font.ttf
│   │   │   │   ├── icons
│   │   │   │   │   ├── add-project.svg
│   │   │   │   │   ├── arrow-left-right.svg
│   │   │   │   │   ├── bug.svg
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── menu.svg
│   │   │   │   │   ├── messages-square.svg
│   │   │   │   │   ├── milestone.svg
│   │   │   │   │   ├── more.svg
│   │   │   │   │   ├── new-instance.svg
│   │   │   │   │   ├── package.svg
│   │   │   │   │   ├── server.svg
│   │   │   │   │   ├── text-cursor-input.svg
│   │   │   │   │   └── toggle.svg
│   │   │   │   ├── loading
│   │   │   │   │   └── cube.png
│   │   │   │   ├── modrinth_app.svg
│   │   │   │   ├── modrinth_servers.svg
│   │   │   │   ├── sad-modrinth-bot.webp
│   │   │   │   ├── skins
│   │   │   │   │   ├── herobrine.png
│   │   │   │   │   └── steve.png
│   │   │   │   └── stylesheets
│   │   │   │       ├── global.scss
│   │   │   │       └── macFix.css
│   │   │   ├── components
│   │   │   │   ├── GridDisplay.vue
│   │   │   │   ├── LoadingIndicatorBar.vue
│   │   │   │   ├── RowDisplay.vue
│   │   │   │   └── ui
│   │   │   │       ├── AccountsCard.vue
│   │   │   │       ├── AddContentButton.vue
│   │   │   │       ├── Breadcrumbs.vue
│   │   │   │       ├── ContextMenu.vue
│   │   │   │       ├── ErrorModal.vue
│   │   │   │       ├── ExportModal.vue
│   │   │   │       ├── friends
│   │   │   │       │   └── FriendsList.vue
│   │   │   │       ├── install_flow
│   │   │   │       │   ├── IncompatibilityWarningModal.vue
│   │   │   │       │   ├── InstallConfirmModal.vue
│   │   │   │       │   └── ModInstallModal.vue
│   │   │   │       ├── InstanceCreationModal.vue
│   │   │   │       ├── InstanceIndicator.vue
│   │   │   │       ├── instance_settings
│   │   │   │       │   ├── GeneralSettings.vue
│   │   │   │       │   ├── HooksSettings.vue
│   │   │   │       │   ├── InstallationSettings.vue
│   │   │   │       │   ├── JavaSettings.vue
│   │   │   │       │   └── WindowSettings.vue
│   │   │   │       ├── Instance.vue
│   │   │   │       ├── JavaDetectionModal.vue
│   │   │   │       ├── JavaSelector.vue
│   │   │   │       ├── modal
│   │   │   │       │   ├── AppSettingsModal.vue
│   │   │   │       │   ├── AuthGrantFlowWaitModal.vue
│   │   │   │       │   ├── ConfirmModalWrapper.vue
│   │   │   │       │   ├── InstanceModalTitlePrefix.vue
│   │   │   │       │   ├── InstanceSettingsModal.vue
│   │   │   │       │   ├── ModalWrapper.vue
│   │   │   │       │   └── ShareModalWrapper.vue
│   │   │   │       ├── ModpackVersionModal.vue
│   │   │   │       ├── NavButton.vue
│   │   │   │       ├── NavTabs.vue
│   │   │   │       ├── ProgressBar.vue
│   │   │   │       ├── ProjectCard.vue
│   │   │   │       ├── PromotionWrapper.vue
│   │   │   │       ├── QuickInstanceSwitcher.vue
│   │   │   │       ├── RunningAppBar.vue
│   │   │   │       ├── SearchCard.vue
│   │   │   │       ├── settings
│   │   │   │       │   ├── AppearanceSettings.vue
│   │   │   │       │   ├── DefaultInstanceSettings.vue
│   │   │   │       │   ├── FeatureFlagSettings.vue
│   │   │   │       │   ├── JavaSettings.vue
│   │   │   │       │   ├── PrivacySettings.vue
│   │   │   │       │   └── ResourceManagementSettings.vue
│   │   │   │       ├── skin
│   │   │   │       │   ├── EditSkinModal.vue
│   │   │   │       │   ├── SelectCapeModal.vue
│   │   │   │       │   └── UploadSkinModal.vue
│   │   │   │       ├── SplashScreen.vue
│   │   │   │       ├── URLConfirmModal.vue
│   │   │   │       └── world
│   │   │   │           ├── InstanceItem.vue
│   │   │   │           ├── modal
│   │   │   │           │   ├── AddServerModal.vue
│   │   │   │           │   ├── EditServerModal.vue
│   │   │   │           │   ├── EditSingleplayerWorldModal.vue
│   │   │   │           │   ├── HideFromHomeOption.vue
│   │   │   │           │   └── ServerModalBody.vue
│   │   │   │           ├── RecentWorldsList.vue
│   │   │   │           └── WorldItem.vue
│   │   │   ├── composables
│   │   │   │   ├── macCssFix.js
│   │   │   │   └── useMemorySlider.js
│   │   │   ├── helpers
│   │   │   │   ├── ads.js
│   │   │   │   ├── analytics.js
│   │   │   │   ├── auth.js
│   │   │   │   ├── cache.js
│   │   │   │   ├── events.js
│   │   │   │   ├── fetch.js
│   │   │   │   ├── friends.js
│   │   │   │   ├── import.js
│   │   │   │   ├── jre.js
│   │   │   │   ├── logs.js
│   │   │   │   ├── metadata.js
│   │   │   │   ├── mr_auth.js
│   │   │   │   ├── pack.js
│   │   │   │   ├── process.js
│   │   │   │   ├── profile.js
│   │   │   │   ├── rendering
│   │   │   │   │   └── batch-skin-renderer.ts
│   │   │   │   ├── settings.ts
│   │   │   │   ├── skins.ts
│   │   │   │   ├── state.js
│   │   │   │   ├── storage
│   │   │   │   │   ├── head-storage.ts
│   │   │   │   │   └── skin-preview-storage.ts
│   │   │   │   ├── tags.js
│   │   │   │   ├── types.d.ts
│   │   │   │   ├── utils.js
│   │   │   │   └── worlds.ts
│   │   │   ├── locales
│   │   │   │   └── en-US
│   │   │   │       └── index.json
│   │   │   ├── main.js
│   │   │   ├── pages
│   │   │   │   ├── Browse.vue
│   │   │   │   ├── index.js
│   │   │   │   ├── Index.vue
│   │   │   │   ├── instance
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── Index.vue
│   │   │   │   │   ├── Logs.vue
│   │   │   │   │   ├── Mods.vue
│   │   │   │   │   ├── Overview.vue
│   │   │   │   │   └── Worlds.vue
│   │   │   │   ├── library
│   │   │   │   │   ├── Custom.vue
│   │   │   │   │   ├── Downloaded.vue
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── Index.vue
│   │   │   │   │   └── Overview.vue
│   │   │   │   ├── project
│   │   │   │   │   ├── Changelog.vue
│   │   │   │   │   ├── Description.vue
│   │   │   │   │   ├── Gallery.vue
│   │   │   │   │   ├── index.js
│   │   │   │   │   ├── Index.vue
│   │   │   │   │   ├── Versions.vue
│   │   │   │   │   └── Version.vue
│   │   │   │   ├── Skins.vue
│   │   │   │   └── Worlds.vue
│   │   │   ├── providers
│   │   │   │   └── app-notifications.ts
│   │   │   ├── routes.js
│   │   │   └── store
│   │   │       ├── breadcrumbs.js
│   │   │       ├── error.js
│   │   │       ├── install.js
│   │   │       ├── loading.js
│   │   │       ├── state.js
│   │   │       └── theme.ts
│   │   ├── tailwind.config.js
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.node.json
│   │   └── vite.config.ts
│   ├── app-playground
│   │   ├── Cargo.toml
│   │   ├── link_test.html
│   │   ├── package.json
│   │   └── src
│   │       └── main.rs
│   ├── daedalus_client
│   │   ├── Cargo.toml
│   │   ├── docker-compose.yml
│   │   ├── Dockerfile
│   │   ├── library-patches.json
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       ├── error.rs
│   │       ├── fabric.rs
│   │       ├── forge.rs
│   │       ├── main.rs
│   │       ├── minecraft.rs
│   │       └── util.rs
│   ├── docs
│   │   ├── astro.config.mjs
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── public
│   │   │   ├── favicon.ico
│   │   │   ├── openapi.yaml
│   │   │   └── welcome-channel.yaml
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── assets
│   │   │   │   ├── dark-logo.svg
│   │   │   │   └── light-logo.svg
│   │   │   ├── content
│   │   │   │   └── docs
│   │   │   │       ├── contributing
│   │   │   │       │   ├── daedalus.md
│   │   │   │       │   ├── docs.md
│   │   │   │       │   ├── getting-started.md
│   │   │   │       │   ├── knossos.md
│   │   │   │       │   ├── labrinth.md
│   │   │   │       │   ├── minotaur.md
│   │   │   │       │   └── theseus.md
│   │   │   │       ├── guide
│   │   │   │       │   └── oauth.md
│   │   │   │       └── index.mdx
│   │   │   ├── content.config.ts
│   │   │   ├── env.d.ts
│   │   │   └── styles
│   │   │       └── modrinth.css
│   │   └── tsconfig.json
│   ├── frontend
│   │   ├── COPYING.md
│   │   ├── crowdin.yml
│   │   ├── LICENSE
│   │   ├── nuxt.config.ts
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── app.vue
│   │   │   ├── assets
│   │   │   │   ├── icons
│   │   │   │   │   ├── auth
│   │   │   │   │   │   ├── key.svg
│   │   │   │   │   │   ├── mail.svg
│   │   │   │   │   │   ├── sso-discord.svg
│   │   │   │   │   │   ├── sso-github.svg
│   │   │   │   │   │   ├── sso-gitlab.svg
│   │   │   │   │   │   ├── sso-google.svg
│   │   │   │   │   │   ├── sso-microsoft.svg
│   │   │   │   │   │   └── sso-steam.svg
│   │   │   │   │   └── palette.svg
│   │   │   │   ├── images
│   │   │   │   │   ├── 404.svg
│   │   │   │   │   ├── badges
│   │   │   │   │   │   ├── 10m-club.svg
│   │   │   │   │   │   ├── alpha-tester.svg
│   │   │   │   │   │   ├── beta-tester.svg
│   │   │   │   │   │   ├── early-adopter.svg
│   │   │   │   │   │   ├── mod.svg
│   │   │   │   │   │   ├── plus.svg
│   │   │   │   │   │   └── staff.svg
│   │   │   │   │   ├── categories
│   │   │   │   │   │   ├── client.svg
│   │   │   │   │   │   └── server.svg
│   │   │   │   │   ├── external
│   │   │   │   │   │   ├── apple.svg
│   │   │   │   │   │   ├── atlauncher.svg
│   │   │   │   │   │   ├── bmac.svg
│   │   │   │   │   │   ├── curseforge.svg
│   │   │   │   │   │   ├── discord.svg
│   │   │   │   │   │   ├── gdlauncher.png
│   │   │   │   │   │   ├── kofi.svg
│   │   │   │   │   │   ├── multimc.webp
│   │   │   │   │   │   ├── opencollective.svg
│   │   │   │   │   │   ├── patreon.svg
│   │   │   │   │   │   ├── paypal.svg
│   │   │   │   │   │   ├── prism.svg
│   │   │   │   │   │   ├── tremendous.svg
│   │   │   │   │   │   ├── venmo-small.svg
│   │   │   │   │   │   ├── venmo.svg
│   │   │   │   │   │   └── windows.svg
│   │   │   │   │   ├── games
│   │   │   │   │   │   └── rinth.png
│   │   │   │   │   ├── illustrations
│   │   │   │   │   │   ├── follow_illustration.svg
│   │   │   │   │   │   ├── security.svg
│   │   │   │   │   │   └── up_to_date.svg
│   │   │   │   │   ├── logo.svg
│   │   │   │   │   ├── servers
│   │   │   │   │   │   ├── minecraft-background-dark.png
│   │   │   │   │   │   ├── minecraft_server_icon.png
│   │   │   │   │   │   └── this-is-fine.gif
│   │   │   │   │   └── sidebar
│   │   │   │   │       ├── admin.svg
│   │   │   │   │       ├── analytics.svg
│   │   │   │   │       ├── devtools.svg
│   │   │   │   │       ├── home.svg
│   │   │   │   │       ├── modpack.svg
│   │   │   │   │       ├── mod.svg
│   │   │   │   │       ├── notifications.svg
│   │   │   │   │       ├── projects.svg
│   │   │   │   │       └── settings.svg
│   │   │   │   └── styles
│   │   │   │       ├── components.scss
│   │   │   │       ├── global.scss
│   │   │   │       ├── layout.scss
│   │   │   │       ├── tailwind.css
│   │   │   │       └── utils.scss
│   │   │   ├── components
│   │   │   │   ├── brand
│   │   │   │   │   ├── LogoAnimated.vue
│   │   │   │   │   └── TextLogo.vue
│   │   │   │   └── ui
│   │   │   │       ├── Accordion.vue
│   │   │   │       ├── AdPlaceholder.vue
│   │   │   │       ├── AutomaticAccordion.vue
│   │   │   │       ├── Breadcrumbs.vue
│   │   │   │       ├── charts
│   │   │   │       │   ├── Chart.client.vue
│   │   │   │       │   ├── ChartDisplay.vue
│   │   │   │       │   └── CompactChart.client.vue
│   │   │   │       ├── Checkbox.vue
│   │   │   │       ├── Chips.vue
│   │   │   │       ├── CollectionCreateModal.vue
│   │   │   │       ├── ConditionalNuxtLink.vue
│   │   │   │       ├── DoubleIcon.vue
│   │   │   │       ├── DropArea.vue
│   │   │   │       ├── EnvironmentIndicator.vue
│   │   │   │       ├── FileInput.vue
│   │   │   │       ├── HCaptcha.vue
│   │   │   │       ├── MessageBanner.vue
│   │   │   │       ├── ModalCreation.vue
│   │   │   │       ├── Modal.vue
│   │   │   │       ├── moderation
│   │   │   │       │   ├── checklist
│   │   │   │       │   │   ├── ChecklistKeybindsModal.vue
│   │   │   │       │   │   ├── ModerationChecklist.vue
│   │   │   │       │   │   └── ModpackPermissionsFlow.vue
│   │   │   │       │   ├── ModerationDelphiReportCard.vue
│   │   │   │       │   ├── ModerationQueueCard.vue
│   │   │   │       │   └── ModerationReportCard.vue
│   │   │   │       ├── modrinth-loading-indicator.ts
│   │   │   │       ├── NavRow.vue
│   │   │   │       ├── NavStackItem.vue
│   │   │   │       ├── NavStack.vue
│   │   │   │       ├── NavTabs.vue
│   │   │   │       ├── news
│   │   │   │       │   └── LatestNewsRow.vue
│   │   │   │       ├── NewsletterButton.vue
│   │   │   │       ├── NotificationItem.vue
│   │   │   │       ├── OptionGroup.vue
│   │   │   │       ├── OrganizationCreateModal.vue
│   │   │   │       ├── OrganizationProjectTransferModal.vue
│   │   │   │       ├── ProjectCard.vue
│   │   │   │       ├── ProjectMemberHeader.vue
│   │   │   │       ├── report
│   │   │   │       │   ├── ReportInfo.vue
│   │   │   │       │   ├── ReportsList.vue
│   │   │   │       │   └── ReportView.vue
│   │   │   │       ├── search
│   │   │   │       │   ├── Categories.vue
│   │   │   │       │   └── SearchFilter.vue
│   │   │   │       ├── servers
│   │   │   │       │   ├── BackupCreateModal.vue
│   │   │   │       │   ├── BackupDeleteModal.vue
│   │   │   │       │   ├── BackupItem.vue
│   │   │   │       │   ├── BackupRenameModal.vue
│   │   │   │       │   ├── BackupRestoreModal.vue
│   │   │   │       │   ├── BackupSettingsModal.vue
│   │   │   │       │   ├── ContentVersionEditModal.vue
│   │   │   │       │   ├── ContentVersionFilter.vue
│   │   │   │       │   ├── FileItem.vue
│   │   │   │       │   ├── FileManagerError.vue
│   │   │   │       │   ├── FilesBrowseNavbar.vue
│   │   │   │       │   ├── FilesContextMenu.vue
│   │   │   │       │   ├── FilesCreateItemModal.vue
│   │   │   │       │   ├── FilesDeleteItemModal.vue
│   │   │   │       │   ├── FilesEditingNavbar.vue
│   │   │   │       │   ├── FilesImageViewer.vue
│   │   │   │       │   ├── FilesLabelBar.vue
│   │   │   │       │   ├── FilesMoveItemModal.vue
│   │   │   │       │   ├── FilesRenameItemModal.vue
│   │   │   │       │   ├── FilesUploadConflictModal.vue
│   │   │   │       │   ├── FilesUploadDragAndDrop.vue
│   │   │   │       │   ├── FilesUploadDropdown.vue
│   │   │   │       │   ├── FilesUploadZipUrlModal.vue
│   │   │   │       │   ├── FileVirtualList.vue
│   │   │   │       │   ├── Globe.vue
│   │   │   │       │   ├── icons
│   │   │   │       │   │   ├── ChevronDownIcon.vue
│   │   │   │       │   │   ├── ChevronUpIcon.vue
│   │   │   │       │   │   ├── CodeFileIcon.vue
│   │   │   │       │   │   ├── CogFolderIcon.vue
│   │   │   │       │   │   ├── EarthIcon.vue
│   │   │   │       │   │   ├── FullscreenIcon.vue
│   │   │   │       │   │   ├── ImageFileIcon.vue
│   │   │   │       │   │   ├── LoaderIcon.vue
│   │   │   │       │   │   ├── LoadingIcon.vue
│   │   │   │       │   │   ├── MinimizeIcon.vue.vue
│   │   │   │       │   │   ├── PanelErrorIcon.vue
│   │   │   │       │   │   ├── SlashIcon.vue
│   │   │   │       │   │   ├── TextFileIcon.vue
│   │   │   │       │   │   └── Timer.vue
│   │   │   │       │   ├── InstallingTicker.vue
│   │   │   │       │   ├── LoaderSelectorCard.vue
│   │   │   │       │   ├── LoaderSelector.vue
│   │   │   │       │   ├── LogLine.vue
│   │   │   │       │   ├── marketing
│   │   │   │       │   │   └── ServerPlanSelector.vue
│   │   │   │       │   ├── ModrinthServersIcon.vue
│   │   │   │       │   ├── notice
│   │   │   │       │   │   ├── AssignNoticeModal.vue
│   │   │   │       │   │   └── NoticeDashboardItem.vue
│   │   │   │       │   ├── PanelServerActionButton.vue
│   │   │   │       │   ├── PanelServerStatus.vue
│   │   │   │       │   ├── PanelSpinner.vue
│   │   │   │       │   ├── PanelTerminal.vue
│   │   │   │       │   ├── PlatformChangeModpackVersionModal.vue
│   │   │   │       │   ├── PlatformMrpackModal.vue
│   │   │   │       │   ├── PlatformVersionSelectModal.vue
│   │   │   │       │   ├── SaveBanner.vue
│   │   │   │       │   ├── ServerGameLabel.vue
│   │   │   │       │   ├── ServerIcon.vue
│   │   │   │       │   ├── ServerInfoLabels.vue
│   │   │   │       │   ├── ServerInstallation.vue
│   │   │   │       │   ├── ServerListingSkeleton.vue
│   │   │   │       │   ├── ServerListing.vue
│   │   │   │       │   ├── ServerLoaderLabel.vue
│   │   │   │       │   ├── ServerManageEmptyState.vue
│   │   │   │       │   ├── ServerSidebar.vue
│   │   │   │       │   ├── ServerStats.vue
│   │   │   │       │   ├── ServerSubdomainLabel.vue
│   │   │   │       │   ├── ServerUptimeLabel.vue
│   │   │   │       │   ├── TeleportDropdownMenu.vue
│   │   │   │       │   └── TeleportOverflowMenu.vue
│   │   │   │       ├── ShareArticleButtons.vue
│   │   │   │       └── thread
│   │   │   │           ├── ConversationThread.vue
│   │   │   │           ├── ReportThread.vue
│   │   │   │           ├── ThreadMessage.vue
│   │   │   │           └── ThreadSummary.vue
│   │   │   ├── composables
│   │   │   │   ├── auth
│   │   │   │   │   └── scopes.ts
│   │   │   │   ├── auth.js
│   │   │   │   ├── compact-number.ts
│   │   │   │   ├── country.ts
│   │   │   │   ├── display-names.ts
│   │   │   │   ├── featureFlags.ts
│   │   │   │   ├── fetch.js
│   │   │   │   ├── image-upload.ts
│   │   │   │   ├── loading.js
│   │   │   │   ├── nuxt-accessors.ts
│   │   │   │   ├── nuxt-bugfest.ts
│   │   │   │   ├── query.js
│   │   │   │   ├── route-params.js
│   │   │   │   ├── servers
│   │   │   │   │   ├── modrinth-servers.ts
│   │   │   │   │   ├── modules
│   │   │   │   │   │   ├── backups.ts
│   │   │   │   │   │   ├── base.ts
│   │   │   │   │   │   ├── content.ts
│   │   │   │   │   │   ├── fs.ts
│   │   │   │   │   │   ├── general.ts
│   │   │   │   │   │   ├── index.ts
│   │   │   │   │   │   ├── network.ts
│   │   │   │   │   │   ├── startup.ts
│   │   │   │   │   │   └── ws.ts
│   │   │   │   │   └── servers-fetch.ts
│   │   │   │   ├── tag.js
│   │   │   │   ├── use-client-try.ts
│   │   │   │   ├── user.js
│   │   │   │   ├── util.ts
│   │   │   │   └── vue.ts
│   │   │   ├── error.vue
│   │   │   ├── helpers
│   │   │   │   ├── events.ts
│   │   │   │   ├── fileUtils.js
│   │   │   │   ├── highlight.js
│   │   │   │   ├── infer.js
│   │   │   │   ├── moderation.ts
│   │   │   │   ├── package.js
│   │   │   │   ├── platform-notifications.ts
│   │   │   │   ├── projects.js
│   │   │   │   ├── teams.js
│   │   │   │   ├── threads.js
│   │   │   │   └── users.js
│   │   │   ├── layouts
│   │   │   │   ├── default.vue
│   │   │   │   └── empty.vue
│   │   │   ├── locales
│   │   │   │   └── en-US
│   │   │   │       ├── index.json
│   │   │   │       ├── languages.json
│   │   │   │       └── meta.json
│   │   │   ├── middleware
│   │   │   │   ├── auth.ts
│   │   │   │   └── launcher-auth.ts
│   │   │   ├── pages
│   │   │   │   ├── admin
│   │   │   │   │   ├── billing
│   │   │   │   │   │   └── [id].vue
│   │   │   │   │   ├── servers
│   │   │   │   │   │   └── notices.vue
│   │   │   │   │   └── user_email.vue
│   │   │   │   ├── app.vue
│   │   │   │   ├── auth
│   │   │   │   │   ├── authorize.vue
│   │   │   │   │   ├── reset-password.vue
│   │   │   │   │   ├── sign-in.vue
│   │   │   │   │   ├── sign-up.vue
│   │   │   │   │   ├── verify-email.vue
│   │   │   │   │   └── welcome.vue
│   │   │   │   ├── auth.vue
│   │   │   │   ├── collection
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   └── [projectType].vue
│   │   │   │   │   └── [id].vue
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── analytics.vue
│   │   │   │   │   ├── collections.vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   ├── notifications
│   │   │   │   │   │   └── history.vue
│   │   │   │   │   ├── notifications.vue
│   │   │   │   │   ├── organizations.vue
│   │   │   │   │   ├── projects.vue
│   │   │   │   │   ├── report
│   │   │   │   │   │   └── [id].vue
│   │   │   │   │   ├── reports.vue
│   │   │   │   │   └── revenue
│   │   │   │   │       ├── index.vue
│   │   │   │   │       ├── transfers.vue
│   │   │   │   │       └── withdraw.vue
│   │   │   │   ├── dashboard.vue
│   │   │   │   ├── flags.vue
│   │   │   │   ├── frog.vue
│   │   │   │   ├── index.vue
│   │   │   │   ├── legal
│   │   │   │   │   ├── ccpa.vue
│   │   │   │   │   ├── cmp-info.vue
│   │   │   │   │   ├── cmp.vue
│   │   │   │   │   ├── copyright.vue
│   │   │   │   │   ├── privacy.vue
│   │   │   │   │   ├── rules.vue
│   │   │   │   │   ├── security.vue
│   │   │   │   │   └── terms.vue
│   │   │   │   ├── legal.vue
│   │   │   │   ├── moderation
│   │   │   │   │   ├── index.vue
│   │   │   │   │   ├── reports
│   │   │   │   │   │   ├── [id].vue
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   ├── technical-review-mockup.vue
│   │   │   │   │   └── technical-review.vue
│   │   │   │   ├── moderation.vue
│   │   │   │   ├── news
│   │   │   │   │   ├── article
│   │   │   │   │   │   └── [slug].vue
│   │   │   │   │   ├── changelog
│   │   │   │   │   │   ├── index.vue
│   │   │   │   │   │   └── [product]
│   │   │   │   │   │       └── [date].vue
│   │   │   │   │   ├── changelog.vue
│   │   │   │   │   └── index.vue
│   │   │   │   ├── organization
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   ├── [projectType].vue
│   │   │   │   │   │   └── settings
│   │   │   │   │   │       ├── analytics.vue
│   │   │   │   │   │       ├── index.vue
│   │   │   │   │   │       ├── members.vue
│   │   │   │   │   │       └── projects.vue
│   │   │   │   │   └── [id].vue
│   │   │   │   ├── plus.vue
│   │   │   │   ├── report.vue
│   │   │   │   ├── search
│   │   │   │   │   └── [searchProjectType].vue
│   │   │   │   ├── servers
│   │   │   │   │   ├── admin
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   └── manage
│   │   │   │   │       ├── [id]
│   │   │   │   │       │   ├── backups.vue
│   │   │   │   │       │   ├── content
│   │   │   │   │       │   │   └── index.vue
│   │   │   │   │       │   ├── content.vue
│   │   │   │   │       │   ├── files.vue
│   │   │   │   │       │   ├── index.vue
│   │   │   │   │       │   ├── options
│   │   │   │   │       │   │   ├── billing.vue
│   │   │   │   │       │   │   ├── index.vue
│   │   │   │   │       │   │   ├── info.vue
│   │   │   │   │       │   │   ├── loader.vue
│   │   │   │   │       │   │   ├── network.vue
│   │   │   │   │       │   │   ├── preferences.vue
│   │   │   │   │       │   │   ├── properties.vue
│   │   │   │   │       │   │   └── startup.vue
│   │   │   │   │       │   └── options.vue
│   │   │   │   │       ├── [id].vue
│   │   │   │   │       └── index.vue
│   │   │   │   ├── settings
│   │   │   │   │   ├── account.vue
│   │   │   │   │   ├── applications.vue
│   │   │   │   │   ├── authorizations.vue
│   │   │   │   │   ├── billing
│   │   │   │   │   │   ├── charges.vue
│   │   │   │   │   │   └── index.vue
│   │   │   │   │   ├── index.vue
│   │   │   │   │   ├── language.vue
│   │   │   │   │   ├── pats.vue
│   │   │   │   │   ├── profile.vue
│   │   │   │   │   └── sessions.vue
│   │   │   │   ├── settings.vue
│   │   │   │   ├── [type]
│   │   │   │   │   ├── [id]
│   │   │   │   │   │   ├── changelog.vue
│   │   │   │   │   │   ├── gallery.vue
│   │   │   │   │   │   ├── index.vue
│   │   │   │   │   │   ├── moderation.vue
│   │   │   │   │   │   ├── settings
│   │   │   │   │   │   │   ├── analytics.vue
│   │   │   │   │   │   │   ├── description.vue
│   │   │   │   │   │   │   ├── index.vue
│   │   │   │   │   │   │   ├── license.vue
│   │   │   │   │   │   │   ├── links.vue
│   │   │   │   │   │   │   ├── members.vue
│   │   │   │   │   │   │   └── tags.vue
│   │   │   │   │   │   ├── version
│   │   │   │   │   │   │   ├── [version]
│   │   │   │   │   │   │   │   └── edit.vue
│   │   │   │   │   │   │   ├── [version]-new.vue
│   │   │   │   │   │   │   └── [version].vue
│   │   │   │   │   │   └── versions.vue
│   │   │   │   │   └── [id].vue
│   │   │   │   └── user
│   │   │   │       ├── [id]
│   │   │   │       │   └── [projectType].vue
│   │   │   │       └── [id].vue
│   │   │   ├── plugins
│   │   │   │   ├── cosmetics.ts
│   │   │   │   ├── dayjs.js
│   │   │   │   ├── floating-vue.js
│   │   │   │   ├── scroll.client.js
│   │   │   │   ├── shorthands.js
│   │   │   │   └── theme
│   │   │   │       ├── index.ts
│   │   │   │       ├── native-theme.ts
│   │   │   │       ├── preferred-theme.ts
│   │   │   │       ├── theme-settings.ts
│   │   │   │       └── themes.ts
│   │   │   ├── providers
│   │   │   │   ├── frontend-notifications.ts
│   │   │   │   └── organization-context.ts
│   │   │   ├── public
│   │   │   │   ├── ads.txt
│   │   │   │   ├── earth-outline.png
│   │   │   │   ├── favicon.ico
│   │   │   │   ├── favicon-light.ico
│   │   │   │   ├── inmobi.js
│   │   │   │   ├── news
│   │   │   │   │   ├── article
│   │   │   │   │   │   ├── a-new-chapter-for-modrinth-servers
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── becoming-sustainable
│   │   │   │   │   │   │   ├── abnormally-high-revenue.webp
│   │   │   │   │   │   │   ├── revenue.webp
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── carbon-ads
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── creator-monetization
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── creator-update
│   │   │   │   │   │   │   ├── collections.jpg
│   │   │   │   │   │   │   ├── oauth.jpg
│   │   │   │   │   │   │   ├── organizations.jpg
│   │   │   │   │   │   │   ├── payout-methods.jpg
│   │   │   │   │   │   │   ├── project-analytics.jpg
│   │   │   │   │   │   │   ├── thumbnail.webp
│   │   │   │   │   │   │   ├── user-analytics.jpg
│   │   │   │   │   │   │   └── user-orgs.jpg
│   │   │   │   │   │   ├── design-refresh
│   │   │   │   │   │   │   ├── project-page.webp
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── download-adjustment
│   │   │   │   │   │   │   ├── country-download-counts.jpg
│   │   │   │   │   │   │   ├── country-page-views.jpg
│   │   │   │   │   │   │   ├── downloads-table.jpg
│   │   │   │   │   │   │   └── new-sisyphus.jpg
│   │   │   │   │   │   ├── knossos-v2.1.0
│   │   │   │   │   │   │   ├── download-icon.jpg
│   │   │   │   │   │   │   ├── dropdown-caret.jpg
│   │   │   │   │   │   │   ├── expand-gallery.jpg
│   │   │   │   │   │   │   ├── following.jpg
│   │   │   │   │   │   │   ├── styling.jpg
│   │   │   │   │   │   │   ├── thumbnail.webp
│   │   │   │   │   │   │   └── version-filters.jpg
│   │   │   │   │   │   ├── licensing-guide
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── modpack-changes
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── modpacks-alpha
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── modrinth-app-beta
│   │   │   │   │   │   │   ├── app.jpg
│   │   │   │   │   │   │   └── auth.jpg
│   │   │   │   │   │   ├── modrinth-beta
│   │   │   │   │   │   │   ├── new-design.jpg
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── modrinth-servers-beta
│   │   │   │   │   │   │   ├── panel.jpg
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── new-site-beta
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── plugins-resource-packs
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── pride-campaign-2025
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── redesign
│   │   │   │   │   │   │   ├── adorn.jpg
│   │   │   │   │   │   │   ├── consistency.jpg
│   │   │   │   │   │   │   ├── iris.jpg
│   │   │   │   │   │   │   ├── jellysquid.jpg
│   │   │   │   │   │   │   ├── notifications.jpg
│   │   │   │   │   │   │   ├── profile-settings.jpg
│   │   │   │   │   │   │   ├── thumbnail.webp
│   │   │   │   │   │   │   └── version-creation.jpg
│   │   │   │   │   │   ├── skins-now-in-modrinth-app
│   │   │   │   │   │   │   ├── edit-skin.webp
│   │   │   │   │   │   │   ├── skins-page.webp
│   │   │   │   │   │   │   └── thumbnail.webp
│   │   │   │   │   │   ├── two-years-of-modrinth
│   │   │   │   │   │   │   ├── bulk-edit.jpg
│   │   │   │   │   │   │   ├── gallery-ui.jpg
│   │   │   │   │   │   │   ├── landing-page.jpg
│   │   │   │   │   │   │   ├── projects-dashboard.jpg
│   │   │   │   │   │   │   ├── project-settings.jpg
│   │   │   │   │   │   │   ├── project-webhook.jpg
│   │   │   │   │   │   │   ├── publishing-checklist.jpg
│   │   │   │   │   │   │   ├── search-gallery-view.jpg
│   │   │   │   │   │   │   ├── thumbnail.webp
│   │   │   │   │   │   │   └── version-page.jpg
│   │   │   │   │   │   └── windows-borderless-malware-disclosure
│   │   │   │   │   │       └── thumbnail.webp
│   │   │   │   │   ├── changelog.webp
│   │   │   │   │   ├── default.webp
│   │   │   │   │   ├── feed
│   │   │   │   │   │   ├── articles.json
│   │   │   │   │   │   └── rss.xml
│   │   │   │   │   └── thumbnail.webp
│   │   │   │   ├── opensearch.xml
│   │   │   │   ├── promo-frame.html
│   │   │   │   └── robots.txt
│   │   │   ├── server
│   │   │   │   └── routes
│   │   │   ├── store
│   │   │   │   ├── console.ts
│   │   │   │   └── moderation.ts
│   │   │   ├── types
│   │   │   │   ├── fusejs.d.ts
│   │   │   │   ├── modrinth.d.ts
│   │   │   │   └── vintl.d.ts
│   │   │   └── utils
│   │   │       ├── analytics.js
│   │   │       ├── fetch-helpers.ts
│   │   │       ├── i18n-project-type.ts
│   │   │       ├── permissions.ts
│   │   │       ├── report-helpers.ts
│   │   │       └── vue-children.ts
│   │   ├── tailwind.config.ts
│   │   └── tsconfig.json
│   └── labrinth
│       ├── assets
│       │   ├── auth
│       │   │   └── style.css
│       │   ├── favicon.ico
│       │   └── logo.svg
│       ├── build.rs
│       ├── Cargo.toml
│       ├── Dockerfile
│       ├── docker_utils
│       │   └── dummy.rs
│       ├── fixtures
│       │   └── labrinth-seed-data-202508052143.sql
│       ├── LICENSE.txt
│       ├── migrations
│       │   ├── 20200716160921_init.sql
│       │   ├── 20200717192808_Make_categories_non-null.sql
│       │   ├── 20200722031742_initial-release-channels.sql
│       │   ├── 20200722033157_rename-release-channels.sql
│       │   ├── 20200722153930_version-filename.sql
│       │   ├── 20200730223151_more-not-null.sql
│       │   ├── 20200812183213_unique-loaders.sql
│       │   ├── 20200928020509_states.sql
│       │   ├── 20200928033759_edit-states.sql
│       │   ├── 20200928053955_make-url-not-null.sql
│       │   ├── 20200928170310_create-users.sql
│       │   ├── 20200928195220_add-roles-to-users.sql
│       │   ├── 20200929034101_add-author-to-versions.sql
│       │   ├── 20201001015631_not-null-github-avatar.sql
│       │   ├── 20201003211651_make-name-null.sql
│       │   ├── 20201014165954_create-statuses.sql
│       │   ├── 20201021214908_extend-game-version.sql
│       │   ├── 20201029190804_add-game-version-datetime.sql
│       │   ├── 20201109200208_edit-teams.sql
│       │   ├── 20201112052516_moderation.sql
│       │   ├── 20201122043349_more-mod-data.sql
│       │   ├── 20201213013358_remove-member-name.sql
│       │   ├── 20210113202021_add-descriptions.sql
│       │   ├── 20210118161307_remove-version-access.sql
│       │   ├── 20210129224854_dependency-types.sql
│       │   ├── 20210201001429_reports.sql
│       │   ├── 20210224174945_notifications.sql
│       │   ├── 20210301041252_follows.sql
│       │   ├── 20210509010206_project_types.sql
│       │   ├── 20210611024943_archived-status-notifications-icon-rejection-reasons.sql
│       │   ├── 20210718223710_gallery.sql
│       │   ├── 20210727160151_gallery_featuring_rejection_rename.sql
│       │   ├── 20210805044459_more_gallery_info.sql
│       │   ├── 20210820053031_version-optimization.sql
│       │   ├── 20220210032959_remove-categories-unique.sql
│       │   ├── 20220220035037_remove_downloads_table.sql
│       │   ├── 20220329182356_file-sizes.sql
│       │   ├── 20220526040434_dep-file-names.sql
│       │   ├── 20220725204351_more-project-data.sql
│       │   ├── 20220801184215_banned-users.sql
│       │   ├── 20220902025606_initial-payouts.sql
│       │   ├── 20220928044123_payouts-scheduling.sql
│       │   ├── 20221107171016_payouts-overhaul.sql
│       │   ├── 20221111163753_fix-precision.sql
│       │   ├── 20221111202802_fix-precision-again.sql
│       │   ├── 20221116200727_flame-anvil-integration.sql
│       │   ├── 20221126222222_spdx-licenses.sql
│       │   ├── 20221129161609_status-types-changes.sql
│       │   ├── 20221206221021_webhook-sent.sql
│       │   ├── 20221217041358_ordering-galore.sql
│       │   ├── 20221217215337_drop-body_url-changelog_url.sql
│       │   ├── 20221223192812_file-labels.sql
│       │   ├── 20221227010515_project-colors.sql
│       │   ├── 20230104214503_random-projects.sql
│       │   ├── 20230127233123_loader-gv-mod.sql
│       │   ├── 20230221212958_queue-date.sql
│       │   ├── 20230324202117_messaging.sql
│       │   ├── 20230414203933_threads-fix.sql
│       │   ├── 20230416033024_deps-project-mandatory.sql
│       │   ├── 20230421174120_remove-threads-ref.sql
│       │   ├── 20230502141522_minos-support.sql
│       │   ├── 20230628180115_kill-ory.sql
│       │   ├── 20230710034250_flows.sql
│       │   ├── 20230711004131_2fa.sql
│       │   ├── 20230714235551_fix-2fa-type.sql
│       │   ├── 20230808043323_threads-index.sql
│       │   ├── 20230808162652_gv-loader-fixes.sql
│       │   ├── 20230816085700_collections_and_more.sql
│       │   ├── 20230913024611_organizations.sql
│       │   ├── 20231005230721_dynamic-fields.sql
│       │   ├── 20231016190056_oauth_provider.sql
│       │   ├── 20231027195838_version_ordering.sql
│       │   ├── 20231110010322_adds_game_version_minmax.sql
│       │   ├── 20231113104902_games_metadata.sql
│       │   ├── 20231114175920_new-payment-methods.sql
│       │   ├── 20231115105022_plugins_datapacks_v3.sql
│       │   ├── 20231116112800_side_types_overhaul.sql
│       │   ├── 20231117073600_links_overhaul.sql
│       │   ├── 20231122230639_oauth_client_metadata.sql
│       │   ├── 20231124070100_renaming_consistency.sql
│       │   ├── 20231125080100_drops_mods_dp_plugins.sql
│       │   ├── 20231130153100_loader_fields_loaders.sql
│       │   ├── 20231205095400_remaining_loader_field_loaders.sql
│       │   ├── 20231211184922_collections_description_nullable.sql
│       │   ├── 20231213103100_enforces-owner-unique.sql
│       │   ├── 20240104203711_orgs-names.sql
│       │   ├── 20240115052708_base62-helper-functions.sql
│       │   ├── 20240131224610_moderation_packs.sql
│       │   ├── 20240221215354_moderation_pack_fixes.sql
│       │   ├── 20240319195753_threads-updates.sql
│       │   ├── 20240701213559_remove-user-names.sql
│       │   ├── 20240702213250_subscriptions.sql
│       │   ├── 20240907192840_raw-images.sql
│       │   ├── 20240911044738_payouts-updates.sql
│       │   ├── 20240923163452_charges-fix.sql
│       │   ├── 20241121232522_friends.sql
│       │   ├── 20241204190127_revenue_updates.sql
│       │   ├── 20241224001114_teams-precision-fix.sql
│       │   ├── 20250117013050_missing-primary-keys.sql
│       │   ├── 20250519184051_shared-instances.sql
│       │   ├── 20250523174544_project-versions-environments.sql
│       │   ├── 20250608183828_random-project-index.sql
│       │   ├── 20250609134334_spatial-random-project-index.sql
│       │   ├── 20250611164523_lowercase-user-email-index.sql
│       │   ├── 20250628213541_payout-sources-recording.sql
│       │   ├── 20250725230041_reports-closed-status-index.sql
│       │   ├── 20250727184120_user-newsletter-subscription-column.sql
│       │   ├── 20250804221014_users-redeemals.sql
│       │   └── 20250805001654_product-prices-public.sql
│       ├── package.json
│       ├── README.md
│       ├── src
│       │   ├── auth
│       │   │   ├── checks.rs
│       │   │   ├── email
│       │   │   │   ├── auth_notif.html
│       │   │   │   ├── button_notif.html
│       │   │   │   └── mod.rs
│       │   │   ├── mod.rs
│       │   │   ├── oauth
│       │   │   │   ├── errors.rs
│       │   │   │   ├── mod.rs
│       │   │   │   └── uris.rs
│       │   │   ├── templates
│       │   │   │   ├── error.html
│       │   │   │   ├── mod.rs
│       │   │   │   └── success.html
│       │   │   └── validate.rs
│       │   ├── background_task.rs
│       │   ├── clickhouse
│       │   │   ├── fetch.rs
│       │   │   └── mod.rs
│       │   ├── database
│       │   │   ├── models
│       │   │   │   ├── categories.rs
│       │   │   │   ├── charge_item.rs
│       │   │   │   ├── collection_item.rs
│       │   │   │   ├── flow_item.rs
│       │   │   │   ├── friend_item.rs
│       │   │   │   ├── ids.rs
│       │   │   │   ├── image_item.rs
│       │   │   │   ├── legacy_loader_fields.rs
│       │   │   │   ├── loader_fields.rs
│       │   │   │   ├── mod.rs
│       │   │   │   ├── notification_item.rs
│       │   │   │   ├── oauth_client_authorization_item.rs
│       │   │   │   ├── oauth_client_item.rs
│       │   │   │   ├── oauth_token_item.rs
│       │   │   │   ├── organization_item.rs
│       │   │   │   ├── pat_item.rs
│       │   │   │   ├── payout_item.rs
│       │   │   │   ├── product_item.rs
│       │   │   │   ├── project_item.rs
│       │   │   │   ├── report_item.rs
│       │   │   │   ├── session_item.rs
│       │   │   │   ├── shared_instance_item.rs
│       │   │   │   ├── team_item.rs
│       │   │   │   ├── thread_item.rs
│       │   │   │   ├── user_item.rs
│       │   │   │   ├── users_redeemals.rs
│       │   │   │   ├── user_subscription_item.rs
│       │   │   │   └── version_item.rs
│       │   │   ├── mod.rs
│       │   │   ├── postgres_database.rs
│       │   │   └── redis.rs
│       │   ├── file_hosting
│       │   │   ├── mock.rs
│       │   │   ├── mod.rs
│       │   │   └── s3_host.rs
│       │   ├── lib.rs
│       │   ├── main.rs
│       │   ├── models
│       │   │   ├── error.rs
│       │   │   ├── mod.rs
│       │   │   ├── v2
│       │   │   │   ├── mod.rs
│       │   │   │   ├── notifications.rs
│       │   │   │   ├── projects.rs
│       │   │   │   ├── reports.rs
│       │   │   │   ├── search.rs
│       │   │   │   ├── teams.rs
│       │   │   │   ├── threads.rs
│       │   │   │   └── user.rs
│       │   │   └── v3
│       │   │       ├── analytics.rs
│       │   │       ├── billing.rs
│       │   │       ├── collections.rs
│       │   │       ├── ids.rs
│       │   │       ├── images.rs
│       │   │       ├── mod.rs
│       │   │       ├── notifications.rs
│       │   │       ├── oauth_clients.rs
│       │   │       ├── organizations.rs
│       │   │       ├── pack.rs
│       │   │       ├── pats.rs
│       │   │       ├── payouts.rs
│       │   │       ├── projects.rs
│       │   │       ├── reports.rs
│       │   │       ├── sessions.rs
│       │   │       ├── shared_instances.rs
│       │   │       ├── teams.rs
│       │   │       ├── threads.rs
│       │   │       └── users.rs
│       │   ├── queue
│       │   │   ├── analytics.rs
│       │   │   ├── maxmind.rs
│       │   │   ├── moderation.rs
│       │   │   ├── mod.rs
│       │   │   ├── payouts.rs
│       │   │   ├── session.rs
│       │   │   └── socket.rs
│       │   ├── routes
│       │   │   ├── analytics.rs
│       │   │   ├── debug
│       │   │   │   └── mod.rs
│       │   │   ├── index.rs
│       │   │   ├── internal
│       │   │   │   ├── admin.rs
│       │   │   │   ├── billing.rs
│       │   │   │   ├── flows.rs
│       │   │   │   ├── gdpr.rs
│       │   │   │   ├── medal.rs
│       │   │   │   ├── moderation.rs
│       │   │   │   ├── mod.rs
│       │   │   │   ├── pats.rs
│       │   │   │   ├── session.rs
│       │   │   │   └── statuses.rs
│       │   │   ├── maven.rs
│       │   │   ├── mod.rs
│       │   │   ├── not_found.rs
│       │   │   ├── updates.rs
│       │   │   ├── v2
│       │   │   │   ├── moderation.rs
│       │   │   │   ├── mod.rs
│       │   │   │   ├── notifications.rs
│       │   │   │   ├── project_creation.rs
│       │   │   │   ├── projects.rs
│       │   │   │   ├── reports.rs
│       │   │   │   ├── statistics.rs
│       │   │   │   ├── tags.rs
│       │   │   │   ├── teams.rs
│       │   │   │   ├── threads.rs
│       │   │   │   ├── users.rs
│       │   │   │   ├── version_creation.rs
│       │   │   │   ├── version_file.rs
│       │   │   │   └── versions.rs
│       │   │   ├── v2_reroute.rs
│       │   │   └── v3
│       │   │       ├── analytics_get.rs
│       │   │       ├── collections.rs
│       │   │       ├── friends.rs
│       │   │       ├── images.rs
│       │   │       ├── mod.rs
│       │   │       ├── notifications.rs
│       │   │       ├── oauth_clients.rs
│       │   │       ├── organizations.rs
│       │   │       ├── payouts.rs
│       │   │       ├── project_creation.rs
│       │   │       ├── projects.rs
│       │   │       ├── reports.rs
│       │   │       ├── shared_instances.rs
│       │   │       ├── shared_instance_version_creation.rs
│       │   │       ├── statistics.rs
│       │   │       ├── tags.rs
│       │   │       ├── teams.rs
│       │   │       ├── threads.rs
│       │   │       ├── users.rs
│       │   │       ├── version_creation.rs
│       │   │       ├── version_file.rs
│       │   │       └── versions.rs
│       │   ├── scheduler.rs
│       │   ├── search
│       │   │   ├── indexing
│       │   │   │   ├── local_import.rs
│       │   │   │   └── mod.rs
│       │   │   └── mod.rs
│       │   ├── sync
│       │   │   ├── friends.rs
│       │   │   ├── mod.rs
│       │   │   └── status.rs
│       │   ├── util
│       │   │   ├── actix.rs
│       │   │   ├── archon.rs
│       │   │   ├── bitflag.rs
│       │   │   ├── captcha.rs
│       │   │   ├── cors.rs
│       │   │   ├── date.rs
│       │   │   ├── env.rs
│       │   │   ├── ext.rs
│       │   │   ├── guards.rs
│       │   │   ├── img.rs
│       │   │   ├── ip.rs
│       │   │   ├── mod.rs
│       │   │   ├── ratelimit.rs
│       │   │   ├── redis.rs
│       │   │   ├── routes.rs
│       │   │   ├── validate.rs
│       │   │   └── webhook.rs
│       │   └── validate
│       │       ├── datapack.rs
│       │       ├── fabric.rs
│       │       ├── forge.rs
│       │       ├── liteloader.rs
│       │       ├── modpack.rs
│       │       ├── mod.rs
│       │       ├── neoforge.rs
│       │       ├── plugin.rs
│       │       ├── quilt.rs
│       │       ├── resourcepack.rs
│       │       ├── rift.rs
│       │       └── shader.rs
│       └── tests
│           ├── analytics.rs
│           ├── common
│           │   ├── api_common
│           │   │   ├── generic.rs
│           │   │   ├── models.rs
│           │   │   ├── mod.rs
│           │   │   └── request_data.rs
│           │   ├── api_v2
│           │   │   ├── mod.rs
│           │   │   ├── project.rs
│           │   │   ├── request_data.rs
│           │   │   ├── tags.rs
│           │   │   ├── team.rs
│           │   │   ├── user.rs
│           │   │   └── version.rs
│           │   ├── api_v3
│           │   │   ├── collections.rs
│           │   │   ├── mod.rs
│           │   │   ├── oauth_clients.rs
│           │   │   ├── oauth.rs
│           │   │   ├── organization.rs
│           │   │   ├── project.rs
│           │   │   ├── request_data.rs
│           │   │   ├── tags.rs
│           │   │   ├── team.rs
│           │   │   ├── user.rs
│           │   │   └── version.rs
│           │   ├── asserts.rs
│           │   ├── database.rs
│           │   ├── dummy_data.rs
│           │   ├── environment.rs
│           │   ├── mod.rs
│           │   ├── pats.rs
│           │   ├── permissions.rs
│           │   ├── scopes.rs
│           │   └── search.rs
│           ├── error.rs
│           ├── files
│           │   ├── 200x200.png
│           │   ├── basic-mod-different.jar
│           │   ├── basic-mod.jar
│           │   ├── dummy-project-alpha.jar
│           │   ├── dummy-project-beta.jar
│           │   └── simple-zip.zip
│           ├── fixtures
│           │   └── dummy_data.sql
│           ├── games.rs
│           ├── loader_fields.rs
│           ├── notifications.rs
│           ├── oauth_clients.rs
│           ├── oauth.rs
│           ├── organizations.rs
│           ├── pats.rs
│           ├── project.rs
│           ├── scopes.rs
│           ├── search.rs
│           ├── tags.rs
│           ├── teams.rs
│           ├── user.rs
│           ├── v2
│           │   ├── error.rs
│           │   ├── notifications.rs
│           │   ├── project.rs
│           │   ├── scopes.rs
│           │   ├── search.rs
│           │   ├── tags.rs
│           │   ├── teams.rs
│           │   └── version.rs
│           ├── v2_tests.rs
│           └── version.rs
├── Cargo.lock
├── Cargo.toml
├── clippy.toml
├── COPYING.md
├── directory_tree.txt
├── docker-compose.yml
├── package.json
├── package-lock.json
├── packages
│   ├── app-lib
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── java
│   │   │   ├── build.gradle.kts
│   │   │   ├── gradle
│   │   │   │   ├── libs.versions.toml
│   │   │   │   └── wrapper
│   │   │   │       ├── gradle-wrapper.jar
│   │   │   │       └── gradle-wrapper.properties
│   │   │   ├── gradle.properties
│   │   │   ├── gradlew
│   │   │   ├── gradlew.bat
│   │   │   ├── settings.gradle.kts
│   │   │   └── src
│   │   │       └── main
│   │   │           └── java
│   │   │               └── com
│   │   │                   └── modrinth
│   │   │                       └── theseus
│   │   │                           ├── agent
│   │   │                           │   ├── InsnPattern.java
│   │   │                           │   ├── QuickPlayServerVersion.java
│   │   │                           │   ├── TheseusAgent.java
│   │   │                           │   └── transformers
│   │   │                           │       ├── ClassNodeTransformer.java
│   │   │                           │       ├── ClassTransformer.java
│   │   │                           │       └── MinecraftTransformer.java
│   │   │                           ├── JavaInfo.java
│   │   │                           ├── MinecraftLaunch.java
│   │   │                           └── rpc
│   │   │                               ├── RpcHandlers.java
│   │   │                               ├── RpcMethodException.java
│   │   │                               └── TheseusRpc.java
│   │   ├── migrations
│   │   │   ├── 20240711194701_init.sql
│   │   │   ├── 20240813205023_drop-active-unique.sql
│   │   │   ├── 20240930001852_disable-personalized-ads.sql
│   │   │   ├── 20241222013857_feature-flags.sql
│   │   │   ├── 20250318160526_protocol-versions.sql
│   │   │   ├── 20250408181656_add-join-log.sql
│   │   │   ├── 20250413162050_skin-selector.sql
│   │   │   ├── 20250428171350_add-profile-feature-version.sql
│   │   │   ├── 20250429150111_add-attached-world-data.sql
│   │   │   └── 20250514181748_skin_nametag_setting.sql
│   │   ├── package.json
│   │   └── src
│   │       ├── api
│   │       │   ├── cache.rs
│   │       │   ├── friends.rs
│   │       │   ├── handler.rs
│   │       │   ├── jre.rs
│   │       │   ├── logs.rs
│   │       │   ├── metadata.rs
│   │       │   ├── minecraft_auth.rs
│   │       │   ├── minecraft_skins
│   │       │   │   ├── assets
│   │       │   │   │   ├── default
│   │       │   │   │   │   ├── default_skins.rs
│   │       │   │   │   │   └── MissingNo.png
│   │       │   │   │   └── test
│   │       │   │   │       └── MissingNo_normalized.png
│   │       │   │   └── png_util.rs
│   │       │   ├── minecraft_skins.rs
│   │       │   ├── mod.rs
│   │       │   ├── mr_auth.rs
│   │       │   ├── pack
│   │       │   │   ├── import
│   │       │   │   │   ├── atlauncher.rs
│   │       │   │   │   ├── curseforge.rs
│   │       │   │   │   ├── gdlauncher.rs
│   │       │   │   │   ├── mmc.rs
│   │       │   │   │   └── mod.rs
│   │       │   │   ├── install_from.rs
│   │       │   │   ├── install_mrpack.rs
│   │       │   │   └── mod.rs
│   │       │   ├── process.rs
│   │       │   ├── profile
│   │       │   │   ├── create.rs
│   │       │   │   ├── mod.rs
│   │       │   │   └── update.rs
│   │       │   ├── server_address.rs
│   │       │   ├── settings.rs
│   │       │   ├── tags.rs
│   │       │   └── worlds.rs
│   │       ├── error.rs
│   │       ├── event
│   │       │   ├── emit.rs
│   │       │   └── mod.rs
│   │       ├── launcher
│   │       │   ├── args.rs
│   │       │   ├── download.rs
│   │       │   ├── mod.rs
│   │       │   └── quick_play_version.rs
│   │       ├── lib.rs
│   │       ├── logger.rs
│   │       ├── state
│   │       │   ├── attached_world_data.rs
│   │       │   ├── cache.rs
│   │       │   ├── db.rs
│   │       │   ├── dirs.rs
│   │       │   ├── discord.rs
│   │       │   ├── friends.rs
│   │       │   ├── fs_watcher.rs
│   │       │   ├── java_globals.rs
│   │       │   ├── legacy_converter.rs
│   │       │   ├── minecraft_auth.rs
│   │       │   ├── minecraft_skins
│   │       │   │   ├── mod.rs
│   │       │   │   └── mojang_api.rs
│   │       │   ├── mod.rs
│   │       │   ├── mr_auth.rs
│   │       │   ├── process.rs
│   │       │   ├── profiles.rs
│   │       │   ├── server_join_log.rs
│   │       │   ├── settings.rs
│   │       │   └── tunnel.rs
│   │       └── util
│   │           ├── fetch.rs
│   │           ├── io.rs
│   │           ├── jre.rs
│   │           ├── mod.rs
│   │           ├── network.rs
│   │           ├── platform.rs
│   │           ├── protocol_version.rs
│   │           ├── rpc.rs
│   │           └── server_ping.rs
│   ├── ariadne
│   │   ├── Cargo.toml
│   │   └── src
│   │       ├── ids.rs
│   │       ├── lib.rs
│   │       ├── mod.rs
│   │       ├── networking
│   │       │   ├── message.rs
│   │       │   ├── mod.rs
│   │       │   └── serialization.rs
│   │       ├── users.rs
│   │       └── versions.rs
│   ├── assets
│   │   ├── branding
│   │   │   ├── 404.svg
│   │   │   ├── logo.svg
│   │   │   ├── modrinth-plus.svg
│   │   │   └── rinthbot
│   │   │       ├── angry.webp
│   │   │       ├── annoyed.webp
│   │   │       ├── confused.webp
│   │   │       ├── excited.webp
│   │   │       ├── laughing.webp
│   │   │       ├── sad.webp
│   │   │       ├── sleeping.webp
│   │   │       ├── sobbing.webp
│   │   │       ├── thinking.webp
│   │   │       └── waving.webp
│   │   ├── build
│   │   │   └── generate-exports.ts
│   │   ├── external
│   │   │   ├── apple.svg
│   │   │   ├── bluesky.svg
│   │   │   ├── bmac.svg
│   │   │   ├── curseforge.svg
│   │   │   ├── discord.svg
│   │   │   ├── github.svg
│   │   │   ├── kofi.svg
│   │   │   ├── mastodon.svg
│   │   │   ├── opencollective.svg
│   │   │   ├── patreon.svg
│   │   │   ├── paypal.svg
│   │   │   ├── reddit.svg
│   │   │   ├── sso
│   │   │   │   ├── discord.svg
│   │   │   │   ├── github.svg
│   │   │   │   ├── gitlab.svg
│   │   │   │   ├── google.svg
│   │   │   │   ├── microsoft.svg
│   │   │   │   └── steam.svg
│   │   │   ├── tumblr.svg
│   │   │   ├── twitter.svg
│   │   │   ├── windows.svg
│   │   │   └── youtube.svg
│   │   ├── generated-icons.ts
│   │   ├── icons
│   │   │   ├── align-left.svg
│   │   │   ├── archive.svg
│   │   │   ├── arrow-big-right-dash.svg
│   │   │   ├── arrow-big-up-dash.svg
│   │   │   ├── asterisk.svg
│   │   │   ├── badge-check.svg
│   │   │   ├── ban.svg
│   │   │   ├── bell-ring.svg
│   │   │   ├── bell.svg
│   │   │   ├── blocks.svg
│   │   │   ├── bold.svg
│   │   │   ├── bookmark.svg
│   │   │   ├── book-open.svg
│   │   │   ├── book.svg
│   │   │   ├── book-text.svg
│   │   │   ├── bot.svg
│   │   │   ├── box-import.svg
│   │   │   ├── box.svg
│   │   │   ├── braces.svg
│   │   │   ├── brush-cleaning.svg
│   │   │   ├── calendar.svg
│   │   │   ├── card.svg
│   │   │   ├── change-skin.svg
│   │   │   ├── chart.svg
│   │   │   ├── check-check.svg
│   │   │   ├── check-circle.svg
│   │   │   ├── check.svg
│   │   │   ├── chevron-left.svg
│   │   │   ├── chevron-right.svg
│   │   │   ├── clear.svg
│   │   │   ├── client.svg
│   │   │   ├── clipboard-copy.svg
│   │   │   ├── cloud.svg
│   │   │   ├── code.svg
│   │   │   ├── coffee.svg
│   │   │   ├── cog.svg
│   │   │   ├── coins.svg
│   │   │   ├── collapse.svg
│   │   │   ├── collection.svg
│   │   │   ├── compass.svg
│   │   │   ├── contract.svg
│   │   │   ├── copyright.svg
│   │   │   ├── copy.svg
│   │   │   ├── cpu.svg
│   │   │   ├── crown.svg
│   │   │   ├── cube.svg
│   │   │   ├── currency.svg
│   │   │   ├── dashboard.svg
│   │   │   ├── database.svg
│   │   │   ├── download.svg
│   │   │   ├── dropdown.svg
│   │   │   ├── edit.svg
│   │   │   ├── ellipsis-vertical.svg
│   │   │   ├── expand.svg
│   │   │   ├── external.svg
│   │   │   ├── eye-off.svg
│   │   │   ├── eye.svg
│   │   │   ├── file-archive.svg
│   │   │   ├── file.svg
│   │   │   ├── file-text.svg
│   │   │   ├── filter.svg
│   │   │   ├── filter-x.svg
│   │   │   ├── folder-archive.svg
│   │   │   ├── folder-open.svg
│   │   │   ├── folder-search.svg
│   │   │   ├── game.svg
│   │   │   ├── gap.svg
│   │   │   ├── gauge.svg
│   │   │   ├── git-graph.svg
│   │   │   ├── glasses.svg
│   │   │   ├── globe.svg
│   │   │   ├── grid.svg
│   │   │   ├── hamburger.svg
│   │   │   ├── hammer.svg
│   │   │   ├── hash.svg
│   │   │   ├── heading-1.svg
│   │   │   ├── heading-2.svg
│   │   │   ├── heading-3.svg
│   │   │   ├── heart-handshake.svg
│   │   │   ├── heart.svg
│   │   │   ├── history.svg
│   │   │   ├── home.svg
│   │   │   ├── image.svg
│   │   │   ├── import.svg
│   │   │   ├── info.svg
│   │   │   ├── in-progress.svg
│   │   │   ├── issues.svg
│   │   │   ├── italic.svg
│   │   │   ├── keyboard.svg
│   │   │   ├── key.svg
│   │   │   ├── languages.svg
│   │   │   ├── left-arrow.svg
│   │   │   ├── library.svg
│   │   │   ├── light-bulb.svg
│   │   │   ├── link.svg
│   │   │   ├── list-bulleted.svg
│   │   │   ├── list-end.svg
│   │   │   ├── list-ordered.svg
│   │   │   ├── list.svg
│   │   │   ├── loader.svg
│   │   │   ├── lock-open.svg
│   │   │   ├── lock.svg
│   │   │   ├── log-in.svg
│   │   │   ├── log-out.svg
│   │   │   ├── mail.svg
│   │   │   ├── manage.svg
│   │   │   ├── maximize.svg
│   │   │   ├── memory-stick.svg
│   │   │   ├── message.svg
│   │   │   ├── microphone.svg
│   │   │   ├── minimize.svg
│   │   │   ├── minus.svg
│   │   │   ├── monitor-smartphone.svg
│   │   │   ├── monitor.svg
│   │   │   ├── moon.svg
│   │   │   ├── more-horizontal.svg
│   │   │   ├── more-vertical.svg
│   │   │   ├── newspaper.svg
│   │   │   ├── no-signal.svg
│   │   │   ├── notepad-text.svg
│   │   │   ├── omorphia.svg
│   │   │   ├── organization.svg
│   │   │   ├── package-closed.svg
│   │   │   ├── package-open.svg
│   │   │   ├── package.svg
│   │   │   ├── paintbrush.svg
│   │   │   ├── pickaxe.svg
│   │   │   ├── play.svg
│   │   │   ├── plug.svg
│   │   │   ├── plus.svg
│   │   │   ├── radio-button-checked.svg
│   │   │   ├── radio-button.svg
│   │   │   ├── receipt-text.svg
│   │   │   ├── redo.svg
│   │   │   ├── reply.svg
│   │   │   ├── report.svg
│   │   │   ├── restore.svg
│   │   │   ├── right-arrow.svg
│   │   │   ├── rotate-clockwise.svg
│   │   │   ├── rotate-counter-clockwise.svg
│   │   │   ├── rss.svg
│   │   │   ├── save.svg
│   │   │   ├── scale.svg
│   │   │   ├── scan-eye.svg
│   │   │   ├── search.svg
│   │   │   ├── send.svg
│   │   │   ├── server-plus.svg
│   │   │   ├── server.svg
│   │   │   ├── settings.svg
│   │   │   ├── share.svg
│   │   │   ├── shield.svg
│   │   │   ├── signal.svg
│   │   │   ├── skull.svg
│   │   │   ├── slash.svg
│   │   │   ├── sort-asc.svg
│   │   │   ├── sort-desc.svg
│   │   │   ├── sparkles.svg
│   │   │   ├── spinner.svg
│   │   │   ├── star.svg
│   │   │   ├── stop-circle.svg
│   │   │   ├── strikethrough.svg
│   │   │   ├── sunrise.svg
│   │   │   ├── sun.svg
│   │   │   ├── tags.svg
│   │   │   ├── tag.svg
│   │   │   ├── terminal-square.svg
│   │   │   ├── test.svg
│   │   │   ├── text-quote.svg
│   │   │   ├── timer.svg
│   │   │   ├── toggle-left.svg
│   │   │   ├── toggle-right.svg
│   │   │   ├── transfer.svg
│   │   │   ├── trash.svg
│   │   │   ├── triangle-alert.svg
│   │   │   ├── underline.svg
│   │   │   ├── undo.svg
│   │   │   ├── unknown-donation.svg
│   │   │   ├── unknown.svg
│   │   │   ├── unlink.svg
│   │   │   ├── unplug.svg
│   │   │   ├── updated.svg
│   │   │   ├── upload.svg
│   │   │   ├── user-plus.svg
│   │   │   ├── users.svg
│   │   │   ├── user.svg
│   │   │   ├── user-x.svg
│   │   │   ├── version.svg
│   │   │   ├── wiki.svg
│   │   │   ├── window.svg
│   │   │   ├── world.svg
│   │   │   ├── wrench.svg
│   │   │   ├── x-circle.svg
│   │   │   ├── x.svg
│   │   │   ├── zoom-in.svg
│   │   │   └── zoom-out.svg
│   │   ├── icons.d.ts
│   │   ├── index.ts
│   │   ├── LICENSE
│   │   ├── models
│   │   │   ├── classic-player.fbx
│   │   │   ├── classic-player.gltf
│   │   │   ├── slim-player.fbx
│   │   │   └── slim-player.gltf
│   │   ├── omorphia.scss
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── styles
│   │   │   ├── accessibility.scss
│   │   │   ├── classes.scss
│   │   │   ├── defaults.scss
│   │   │   ├── highlightjs.scss
│   │   │   ├── inter.scss
│   │   │   ├── normalize.scss
│   │   │   └── variables.scss
│   │   └── tsconfig.json
│   ├── blog
│   │   ├── articles
│   │   │   ├── accelerating-development.md
│   │   │   ├── a-new-chapter-for-modrinth-servers.md
│   │   │   ├── becoming-sustainable.md
│   │   │   ├── capital-return.md
│   │   │   ├── carbon-ads.md
│   │   │   ├── creator-monetization.md
│   │   │   ├── creator-update.md
│   │   │   ├── creator-updates-july-2025.md
│   │   │   ├── design-refresh.md
│   │   │   ├── download-adjustment.md
│   │   │   ├── knossos-v2.1.0.md
│   │   │   ├── licensing-guide.md
│   │   │   ├── modpack-changes.md
│   │   │   ├── modpacks-alpha.md
│   │   │   ├── modrinth-app-beta.md
│   │   │   ├── modrinth-beta.md
│   │   │   ├── modrinth-servers-beta.md
│   │   │   ├── new-site-beta.md
│   │   │   ├── plugins-resource-packs.md
│   │   │   ├── pride-campaign-2025.md
│   │   │   ├── redesign.md
│   │   │   ├── skins-now-in-modrinth-app.md
│   │   │   ├── two-years-of-modrinth-history.md
│   │   │   ├── two-years-of-modrinth.md
│   │   │   ├── whats-modrinth.md
│   │   │   └── windows-borderless-malware-disclosure.md
│   │   ├── blog.config.ts
│   │   ├── check.ts
│   │   ├── compiled
│   │   │   ├── accelerating_development.content.ts
│   │   │   ├── accelerating_development.ts
│   │   │   ├── a_new_chapter_for_modrinth_servers.content.ts
│   │   │   ├── a_new_chapter_for_modrinth_servers.ts
│   │   │   ├── becoming_sustainable.content.ts
│   │   │   ├── becoming_sustainable.ts
│   │   │   ├── capital_return.content.ts
│   │   │   ├── capital_return.ts
│   │   │   ├── carbon_ads.content.ts
│   │   │   ├── carbon_ads.ts
│   │   │   ├── creator_monetization.content.ts
│   │   │   ├── creator_monetization.ts
│   │   │   ├── creator_update.content.ts
│   │   │   ├── creator_updates_july_2025.content.ts
│   │   │   ├── creator_updates_july_2025.ts
│   │   │   ├── creator_update.ts
│   │   │   ├── design_refresh.content.ts
│   │   │   ├── design_refresh.ts
│   │   │   ├── download_adjustment.content.ts
│   │   │   ├── download_adjustment.ts
│   │   │   ├── index.ts
│   │   │   ├── knossos_v2_1_0.content.ts
│   │   │   ├── knossos_v2_1_0.ts
│   │   │   ├── licensing_guide.content.ts
│   │   │   ├── licensing_guide.ts
│   │   │   ├── modpack_changes.content.ts
│   │   │   ├── modpack_changes.ts
│   │   │   ├── modpacks_alpha.content.ts
│   │   │   ├── modpacks_alpha.ts
│   │   │   ├── modrinth_app_beta.content.ts
│   │   │   ├── modrinth_app_beta.ts
│   │   │   ├── modrinth_beta.content.ts
│   │   │   ├── modrinth_beta.ts
│   │   │   ├── modrinth_servers_beta.content.ts
│   │   │   ├── modrinth_servers_beta.ts
│   │   │   ├── new_site_beta.content.ts
│   │   │   ├── new_site_beta.ts
│   │   │   ├── plugins_resource_packs.content.ts
│   │   │   ├── plugins_resource_packs.ts
│   │   │   ├── pride_campaign_2025.content.ts
│   │   │   ├── pride_campaign_2025.ts
│   │   │   ├── redesign.content.ts
│   │   │   ├── redesign.ts
│   │   │   ├── skins_now_in_modrinth_app.content.ts
│   │   │   ├── skins_now_in_modrinth_app.ts
│   │   │   ├── two_years_of_modrinth.content.ts
│   │   │   ├── two_years_of_modrinth_history.content.ts
│   │   │   ├── two_years_of_modrinth_history.ts
│   │   │   ├── two_years_of_modrinth.ts
│   │   │   ├── whats_modrinth.content.ts
│   │   │   ├── whats_modrinth.ts
│   │   │   ├── windows_borderless_malware_disclosure.content.ts
│   │   │   └── windows_borderless_malware_disclosure.ts
│   │   ├── compile.ts
│   │   ├── index.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── public
│   │   │   ├── a-new-chapter-for-modrinth-servers
│   │   │   │   └── thumbnail.webp
│   │   │   ├── becoming-sustainable
│   │   │   │   ├── abnormally-high-revenue.webp
│   │   │   │   ├── revenue.webp
│   │   │   │   └── thumbnail.webp
│   │   │   ├── carbon-ads
│   │   │   │   └── thumbnail.webp
│   │   │   ├── creator-monetization
│   │   │   │   └── thumbnail.webp
│   │   │   ├── creator-update
│   │   │   │   ├── collections.jpg
│   │   │   │   ├── oauth.jpg
│   │   │   │   ├── organizations.jpg
│   │   │   │   ├── payout-methods.jpg
│   │   │   │   ├── project-analytics.jpg
│   │   │   │   ├── thumbnail.webp
│   │   │   │   ├── user-analytics.jpg
│   │   │   │   └── user-orgs.jpg
│   │   │   ├── design-refresh
│   │   │   │   ├── project-page.webp
│   │   │   │   └── thumbnail.webp
│   │   │   ├── download-adjustment
│   │   │   │   ├── country-download-counts.jpg
│   │   │   │   ├── country-page-views.jpg
│   │   │   │   ├── downloads-table.jpg
│   │   │   │   └── new-sisyphus.jpg
│   │   │   ├── knossos-v2.1.0
│   │   │   │   ├── download-icon.jpg
│   │   │   │   ├── dropdown-caret.jpg
│   │   │   │   ├── expand-gallery.jpg
│   │   │   │   ├── following.jpg
│   │   │   │   ├── styling.jpg
│   │   │   │   ├── thumbnail.webp
│   │   │   │   └── version-filters.jpg
│   │   │   ├── licensing-guide
│   │   │   │   └── thumbnail.webp
│   │   │   ├── modpack-changes
│   │   │   │   └── thumbnail.webp
│   │   │   ├── modpacks-alpha
│   │   │   │   └── thumbnail.webp
│   │   │   ├── modrinth-app-beta
│   │   │   │   ├── app.jpg
│   │   │   │   └── auth.jpg
│   │   │   ├── modrinth-beta
│   │   │   │   ├── new-design.jpg
│   │   │   │   └── thumbnail.webp
│   │   │   ├── modrinth-servers-beta
│   │   │   │   ├── panel.jpg
│   │   │   │   └── thumbnail.webp
│   │   │   ├── new-site-beta
│   │   │   │   └── thumbnail.webp
│   │   │   ├── plugins-resource-packs
│   │   │   │   └── thumbnail.webp
│   │   │   ├── pride-campaign-2025
│   │   │   │   └── thumbnail.webp
│   │   │   ├── redesign
│   │   │   │   ├── adorn.jpg
│   │   │   │   ├── consistency.jpg
│   │   │   │   ├── iris.jpg
│   │   │   │   ├── jellysquid.jpg
│   │   │   │   ├── notifications.jpg
│   │   │   │   ├── profile-settings.jpg
│   │   │   │   ├── thumbnail.webp
│   │   │   │   └── version-creation.jpg
│   │   │   ├── skins-now-in-modrinth-app
│   │   │   │   ├── edit-skin.webp
│   │   │   │   ├── skins-page.webp
│   │   │   │   └── thumbnail.webp
│   │   │   ├── two-years-of-modrinth
│   │   │   │   ├── bulk-edit.jpg
│   │   │   │   ├── gallery-ui.jpg
│   │   │   │   ├── landing-page.jpg
│   │   │   │   ├── projects-dashboard.jpg
│   │   │   │   ├── project-settings.jpg
│   │   │   │   ├── project-webhook.jpg
│   │   │   │   ├── publishing-checklist.jpg
│   │   │   │   ├── search-gallery-view.jpg
│   │   │   │   ├── thumbnail.webp
│   │   │   │   └── version-page.jpg
│   │   │   └── windows-borderless-malware-disclosure
│   │   │       └── thumbnail.webp
│   │   ├── README.md
│   │   ├── tsconfig.json
│   │   └── utils.ts
│   ├── daedalus
│   │   ├── Cargo.toml
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   │       ├── lib.rs
│   │       ├── minecraft.rs
│   │       └── modded.rs
│   ├── eslint-config-custom
│   │   ├── library.js
│   │   ├── nuxt.js
│   │   ├── package.json
│   │   ├── README.md
│   │   └── vue.js
│   ├── moderation
│   │   ├── data
│   │   │   ├── checklist.ts
│   │   │   ├── keybinds.ts
│   │   │   ├── messages
│   │   │   │   ├── categories
│   │   │   │   │   ├── inaccurate.md
│   │   │   │   │   ├── optimization_misused.md
│   │   │   │   │   └── resolutions_misused.md
│   │   │   │   ├── checklist-text
│   │   │   │   │   ├── categories.md
│   │   │   │   │   ├── licensing.md
│   │   │   │   │   ├── links
│   │   │   │   │   │   ├── base.md
│   │   │   │   │   │   └── donation
│   │   │   │   │   │       ├── donation.md
│   │   │   │   │   │       └── donations.md
│   │   │   │   │   ├── side_types.md
│   │   │   │   │   ├── status-alerts
│   │   │   │   │   │   └── text.md
│   │   │   │   │   ├── summary
│   │   │   │   │   │   └── summary.md
│   │   │   │   │   ├── title-slug
│   │   │   │   │   │   ├── slug.md
│   │   │   │   │   │   └── title.md
│   │   │   │   │   └── title-slug.md
│   │   │   │   ├── description
│   │   │   │   │   ├── clarity.md
│   │   │   │   │   ├── headers-as-body.md
│   │   │   │   │   ├── image-only.md
│   │   │   │   │   ├── insufficient.md
│   │   │   │   │   ├── insufficient-packs.md
│   │   │   │   │   ├── insufficient-projects.md
│   │   │   │   │   ├── non-english.md
│   │   │   │   │   ├── non-standard-text.md
│   │   │   │   │   └── unfinished.md
│   │   │   │   ├── gallery
│   │   │   │   │   ├── insufficient.md
│   │   │   │   │   └── not-relevant.md
│   │   │   │   ├── license
│   │   │   │   │   ├── invalid_link-custom_license.md
│   │   │   │   │   ├── invalid_link.md
│   │   │   │   │   ├── no_source-fork.md
│   │   │   │   │   └── no_source.md
│   │   │   │   ├── links
│   │   │   │   │   ├── misused.md
│   │   │   │   │   ├── not_accessible-discord.md
│   │   │   │   │   ├── not_accessible.md
│   │   │   │   │   └── not_accessible-source.md
│   │   │   │   ├── reports
│   │   │   │   │   ├── antivirus.md
│   │   │   │   │   ├── confirmed-malware.md
│   │   │   │   │   ├── gameplay-issue.md
│   │   │   │   │   ├── platform-issue.md
│   │   │   │   │   ├── spam.md
│   │   │   │   │   └── stale.md
│   │   │   │   ├── reupload
│   │   │   │   │   ├── fork.md
│   │   │   │   │   ├── identity_verification.md
│   │   │   │   │   ├── insufficient_fork.md
│   │   │   │   │   ├── proof_of_permissions.md
│   │   │   │   │   └── reupload.md
│   │   │   │   ├── rule-breaking.md
│   │   │   │   ├── side-types
│   │   │   │   │   ├── inaccurate-mod.md
│   │   │   │   │   └── inaccurate-modpack.md
│   │   │   │   ├── slug
│   │   │   │   │   └── misused.md
│   │   │   │   ├── status-alerts
│   │   │   │   │   ├── account_issues.md
│   │   │   │   │   ├── automod_confusion.md
│   │   │   │   │   ├── fixed.md
│   │   │   │   │   ├── private.md
│   │   │   │   │   └── tec
│   │   │   │   │       ├── source_request-bins.md
│   │   │   │   │       └── source_request-obfs.md
│   │   │   │   ├── summary
│   │   │   │   │   ├── formatting.md
│   │   │   │   │   ├── insufficient.md
│   │   │   │   │   ├── non-english.md
│   │   │   │   │   └── repeat-title.md
│   │   │   │   ├── title
│   │   │   │   │   ├── minecraft-branding.md
│   │   │   │   │   ├── similarities-fork.md
│   │   │   │   │   ├── similarities.md
│   │   │   │   │   ├── similarities-modpack.md
│   │   │   │   │   └── useless-info.md
│   │   │   │   ├── undefined-project
│   │   │   │   │   └── no_versions.md
│   │   │   │   └── versions
│   │   │   │       ├── alternate_versions-additional.md
│   │   │   │       ├── alternate_versions-mono.md
│   │   │   │       ├── alternate_versions-primary.md
│   │   │   │       ├── alternate_versions-server-additional.md
│   │   │   │       ├── alternate_versions-server.md
│   │   │   │       ├── alternate_versions-zip.md
│   │   │   │       ├── broken_version.md
│   │   │   │       ├── incorrect_additional_files.md
│   │   │   │       ├── invalid-datapacks.md
│   │   │   │       ├── invalid-modpacks.md
│   │   │   │       ├── invalid-resourcepacks.md
│   │   │   │       ├── redist_libs.md
│   │   │   │       ├── unsupported_project.md
│   │   │   │       └── vanilla_assets.md
│   │   │   ├── modpack-permissions-stage.ts
│   │   │   ├── nags
│   │   │   │   ├── core.ts
│   │   │   │   ├── description.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── links.ts
│   │   │   │   └── tags.ts
│   │   │   ├── nags.ts
│   │   │   ├── report-quick-replies.ts
│   │   │   └── stages
│   │   │       ├── categories.ts
│   │   │       ├── description.ts
│   │   │       ├── gallery.ts
│   │   │       ├── license.ts
│   │   │       ├── links.ts
│   │   │       ├── reupload.ts
│   │   │       ├── rule-following.ts
│   │   │       ├── side-types.ts
│   │   │       ├── status-alerts.ts
│   │   │       ├── summary.ts
│   │   │       ├── title-slug.ts
│   │   │       ├── undefined-project.ts
│   │   │       └── versions.ts
│   │   ├── index.ts
│   │   ├── LICENSE
│   │   ├── locales
│   │   │   └── en-US
│   │   │       └── index.json
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── tsconfig.json
│   │   ├── types
│   │   │   ├── actions.ts
│   │   │   ├── keybinds.ts
│   │   │   ├── messages.ts
│   │   │   ├── nags.ts
│   │   │   ├── reports.ts
│   │   │   └── stage.ts
│   │   ├── utils.ts
│   │   └── vite-env.d.ts
│   ├── tsconfig
│   │   ├── base.json
│   │   ├── nuxt.json
│   │   ├── package.json
│   │   └── vue.json
│   ├── ui
│   │   ├── crowdin.yml
│   │   ├── eslint.config.mjs
│   │   ├── index.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── components
│   │   │   │   ├── base
│   │   │   │   │   ├── Accordion.vue
│   │   │   │   │   ├── Admonition.vue
│   │   │   │   │   ├── AutoLink.vue
│   │   │   │   │   ├── Avatar.vue
│   │   │   │   │   ├── Badge.vue
│   │   │   │   │   ├── ButtonStyled.vue
│   │   │   │   │   ├── Button.vue
│   │   │   │   │   ├── Card.vue
│   │   │   │   │   ├── Checkbox.vue
│   │   │   │   │   ├── Chips.vue
│   │   │   │   │   ├── CollapsibleRegion.vue
│   │   │   │   │   ├── Collapsible.vue
│   │   │   │   │   ├── ContentPageHeader.vue
│   │   │   │   │   ├── CopyCode.vue
│   │   │   │   │   ├── DoubleIcon.vue
│   │   │   │   │   ├── DropArea.vue
│   │   │   │   │   ├── DropdownSelect.vue
│   │   │   │   │   ├── EnvironmentIndicator.vue
│   │   │   │   │   ├── ErrorInformationCard.vue
│   │   │   │   │   ├── FileInput.vue
│   │   │   │   │   ├── FilterBar.vue
│   │   │   │   │   ├── HeadingLink.vue
│   │   │   │   │   ├── LoadingIndicator.vue
│   │   │   │   │   ├── ManySelect.vue
│   │   │   │   │   ├── MarkdownEditor.vue
│   │   │   │   │   ├── OverflowMenu.vue
│   │   │   │   │   ├── Page.vue
│   │   │   │   │   ├── Pagination.vue
│   │   │   │   │   ├── PopoutMenu.vue
│   │   │   │   │   ├── PreviewSelectButton.vue
│   │   │   │   │   ├── ProgressBar.vue
│   │   │   │   │   ├── ProjectCard.vue
│   │   │   │   │   ├── RadialHeader.vue
│   │   │   │   │   ├── RadioButtons.vue
│   │   │   │   │   ├── ScrollablePanel.vue
│   │   │   │   │   ├── ServerNotice.vue
│   │   │   │   │   ├── SimpleBadge.vue
│   │   │   │   │   ├── Slider.vue
│   │   │   │   │   ├── SmartClickable.vue
│   │   │   │   │   ├── StatItem.vue
│   │   │   │   │   ├── TagItem.vue
│   │   │   │   │   ├── TeleportDropdownMenu.vue
│   │   │   │   │   ├── Timeline.vue
│   │   │   │   │   └── Toggle.vue
│   │   │   │   ├── billing
│   │   │   │   │   ├── AddPaymentMethodModal.vue
│   │   │   │   │   ├── AddPaymentMethod.vue
│   │   │   │   │   ├── ExpandableInvoiceTotal.vue
│   │   │   │   │   ├── FormattedPaymentMethod.vue
│   │   │   │   │   ├── ModrinthServersPurchaseModal.vue
│   │   │   │   │   ├── PaymentMethodOption.vue
│   │   │   │   │   ├── PurchaseModal.vue
│   │   │   │   │   ├── ServersPurchase1Region.vue
│   │   │   │   │   ├── ServersPurchase2PaymentMethod.vue
│   │   │   │   │   ├── ServersPurchase3Review.vue
│   │   │   │   │   ├── ServersRegionButton.vue
│   │   │   │   │   └── ServersSpecs.vue
│   │   │   │   ├── brand
│   │   │   │   │   ├── AnimatedLogo.vue
│   │   │   │   │   └── TextLogo.vue
│   │   │   │   ├── changelog
│   │   │   │   │   └── ChangelogEntry.vue
│   │   │   │   ├── chart
│   │   │   │   │   ├── Chart.vue
│   │   │   │   │   └── CompactChart.vue
│   │   │   │   ├── content
│   │   │   │   │   ├── ContentListItem.vue
│   │   │   │   │   ├── ContentListPanel.vue
│   │   │   │   │   └── NewsArticleCard.vue
│   │   │   │   ├── index.ts
│   │   │   │   ├── modal
│   │   │   │   │   ├── ConfirmModal.vue
│   │   │   │   │   ├── ModalLoadingIndicator.vue
│   │   │   │   │   ├── Modal.vue
│   │   │   │   │   ├── NewModal.vue
│   │   │   │   │   ├── ShareModal.vue
│   │   │   │   │   └── TabbedModal.vue
│   │   │   │   ├── nav
│   │   │   │   │   ├── Breadcrumbs.vue
│   │   │   │   │   ├── NavItem.vue
│   │   │   │   │   ├── NavRow.vue
│   │   │   │   │   ├── NavStack.vue
│   │   │   │   │   ├── NotificationPanel.vue
│   │   │   │   │   └── PagewideBanner.vue
│   │   │   │   ├── project
│   │   │   │   │   ├── NewProjectCard.vue
│   │   │   │   │   ├── ProjectBackgroundGradient.vue
│   │   │   │   │   ├── ProjectHeader.vue
│   │   │   │   │   ├── ProjectPageDescription.vue
│   │   │   │   │   ├── ProjectPageVersions.vue
│   │   │   │   │   ├── ProjectSidebarCompatibility.vue
│   │   │   │   │   ├── ProjectSidebarCreators.vue
│   │   │   │   │   ├── ProjectSidebarDetails.vue
│   │   │   │   │   ├── ProjectSidebarLinks.vue
│   │   │   │   │   └── ProjectStatusBadge.vue
│   │   │   │   ├── search
│   │   │   │   │   ├── BrowseFiltersPanel.vue
│   │   │   │   │   ├── Categories.vue
│   │   │   │   │   ├── SearchDropdown.vue
│   │   │   │   │   ├── SearchFilterControl.vue
│   │   │   │   │   ├── SearchFilterOption.vue
│   │   │   │   │   ├── SearchFilter.vue
│   │   │   │   │   └── SearchSidebarFilter.vue
│   │   │   │   ├── servers
│   │   │   │   │   ├── backups
│   │   │   │   │   │   └── BackupWarning.vue
│   │   │   │   │   └── ServersPromo.vue
│   │   │   │   ├── settings
│   │   │   │   │   └── ThemeSelector.vue
│   │   │   │   ├── skin
│   │   │   │   │   ├── CapeButton.vue
│   │   │   │   │   ├── CapeLikeTextButton.vue
│   │   │   │   │   ├── SkinButton.vue
│   │   │   │   │   ├── SkinLikeTextButton.vue
│   │   │   │   │   └── SkinPreviewRenderer.vue
│   │   │   │   └── version
│   │   │   │       ├── VersionChannelIndicator.vue
│   │   │   │       ├── VersionFilterControl.vue
│   │   │   │       └── VersionSummary.vue
│   │   │   ├── composables
│   │   │   │   ├── dynamic-font-size.ts
│   │   │   │   ├── how-ago.ts
│   │   │   │   ├── index.ts
│   │   │   │   └── stripe.ts
│   │   │   ├── locales
│   │   │   │   └── en-US
│   │   │   │       └── index.json
│   │   │   ├── providers
│   │   │   │   ├── index.ts
│   │   │   │   └── web-notifications.ts
│   │   │   ├── utils
│   │   │   │   ├── billing.ts
│   │   │   │   ├── common-messages.ts
│   │   │   │   ├── game-modes.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── notices.ts
│   │   │   │   ├── regions.ts
│   │   │   │   └── search.ts
│   │   │   ├── vite-env.d.ts
│   │   │   └── vue-shims.d.ts
│   │   └── tsconfig.json
│   └── utils
│       ├── billing.ts
│       ├── changelog.ts
│       ├── codemirror.ts
│       ├── highlight.ts
│       ├── index.ts
│       ├── LICENSE
│       ├── licenses.ts
│       ├── package.json
│       ├── parse.ts
│       ├── projects.ts
│       ├── servers
│       │   ├── errors
│       │   │   ├── index.ts
│       │   │   ├── modrinth-server-error.ts
│       │   │   ├── modrinth-servers-fetch-error.ts
│       │   │   └── modrinth-servers-multi-error.ts
│       │   ├── index.ts
│       │   └── types
│       │       ├── api.ts
│       │       ├── backup.ts
│       │       ├── common.ts
│       │       ├── content.ts
│       │       ├── filesystem.ts
│       │       ├── index.ts
│       │       ├── server.ts
│       │       ├── stats.ts
│       │       └── websocket.ts
│       ├── three
│       │   └── skin-rendering.ts
│       ├── tsconfig.json
│       ├── types.ts
│       ├── users.ts
│       └── utils.ts
├── patches
│   ├── markdown-it@13.0.1.patch
│   └── readable-stream@2.3.8.patch
├── pnpm-lock.yaml
├── pnpm-workspace.yaml
├── README.md
├── rustfmt.toml
├── rust-toolchain.toml
├── turbo.jsonc
└── web-types.json

327 directories, 1876 files
